{
  "version": "0.7.0-0",
  "scripts": {
    "release": "run-s check publish",
    "check": "run-p lint test",
    "pre-commit": "run-p lint-fix test",
    "lint": "xo",
    "lint-fix": "xo --fix",
    "test": "mocha --require esm",
    "build": "pika build",
    "version": "npm run build",
    "version_doc": "added by pika",
    "publish": "pika publish"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.6.0",
    "@pika/plugin-build-types": "^0.6.0",
    "@pika/plugin-build-web": "^0.6.0",
    "@pika/plugin-standard-pkg": "^0.6.0",
    "esm": "^3.2.25",
    "hamjest": "^3.2.5",
    "mocha": "^6.2.0",
    "np": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "xo": "^0.24.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "*.test.js"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ],
    "prettier": true,
    "rules": {
      "capitalized-comments": "off"
    }
  },
  "name": "kiss-and-type",
  "description": "A lightweight approach to typing in plain JavaScript",
  "keywords": [
    "fp",
    "functional",
    "types"
  ],
  "author": "Alex Bepple <alex@bepple.de> (http://alex.bepple.de)",
  "license": "MIT",
  "repository": "https://github.com/alexbepple/kiss-and-type"
}
